
# BFL API Key for Image Enhancement
BFL_API_KEY=1c5f81aa-279c-429b-92a0-57a5520512de

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_here
APPLE_SHARED_SECRET=9e372c5bdb294b459391436dcda62329
APPLE_SANDBOX=true
# Server Port
PORT=3000

# MongoDB Connection
# MONGO_URI=mongodb+srv://iambasitali24:iambasitali24@cluster0.mnpxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://kerachromapp_db_user:OaL5QxTf1TpKdqSJ@cluster0.lcmmneb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET='App Kera Chrom Identity'

CREDITS_PER_PURCHASE=50

# PayPal Live Credentials
# PAYPAL_CLIENT_ID=AYiN4iiMiNmyVBmLtzUHkbDM68d14flrWqet1ODAqoF7qio4yp_BkYObbOd2AL-4xSzgUqMIKTuh9VBX
PAYPAL_CLIENT_ID=AQLoSjdiQSwG0C7dfl0ulF6ORaEgA5vIgmX5NMJZwy6EAQ3ea99z4BRdJ5_uYrj_8yNMW4XExeMkcR6t

PAYPAL_CLIENT_SECRET=EKhKwaA7Nx6sIgIP7TgN3nUNF8Pf1xJXNlWdA-BIH2C_HG_3CKkumA1La1eeEM39-8OmWo7XXhSJpZBR
# PAYPAL_CLIENT_SECRET=EAgyiEn9D-DGCzWZQ2bAHcYyAShVGebZ8WDMUzgeUsFZv88kpt564VG6ztAwHNzH7ChvsepFBKqb_Q1v